# SpringBoot_Server

./: README.md  pom.xml
src/main/java/free/fgq/demo/: DemoApplication.java
src/main/java/free/fgq/demo/common/: BaseCommonPage.java  BaseCommonResult.java  BasePageDto.java  BasePageListResult.java
src/main/java/free/fgq/demo/controller/: HelloController.java  UserController.java
src/main/java/free/fgq/demo/dao/: IndexDao.java  UserDao.java
src/main/java/free/fgq/demo/domain/: Peson.java
src/main/java/free/fgq/demo/dto/: IndexDto.java  UserDTO.java
src/main/java/free/fgq/demo/filter/: WebConfiguration.java
src/main/java/free/fgq/demo/job/: TaskJob.java
src/main/java/free/fgq/demo/pojo/: Index.java  User.java
src/main/java/free/fgq/demo/service/: IndexService.java  UserService.java
src/main/java/free/fgq/demo/service/impl/: IndexServiceImpl.java  UserServiceImpl.java
src/main/java/free/fgq/demo/util/: BigDecimalUtil.java  DateUtil.java  FileUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/config/: config.xml
src/main/resources/mapper/: UserMapper.xml  test.xml
src/test/java/free/fgq/demo/: DemoApplicationTests.java  Derive.java  GetSingleton.java  HelloControllerTest.java  Singleton.java  UserControllerTest.java
