spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone = GMT+8
#mybatis.config-location=classpath:mybatis/config/config.xml
spring.application.name=springboot-demo
## Mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations = classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=10MB